CREATE DATABASE ANDAMIOS
CHARACTER SET utf8 COLLATE utf8_general_ci;

USE ANDAMIOS; 

CREATE TABLE CONSTRUCTOR (     
ITEM CHAR(6) NOT NULL PRIMARY KEY,                   
NOMBRE VARCHAR(35) DEFAULT ' ',      
EDAD INT(3) DEFAULT 0,         
DIRECCION VARCHAR(25) DEFAULT ' ',    
CELULAR INT(8) DEFAULT 0
) ENGINE = InnoDB; 

CREATE TABLE ANDAMIO (     
CODIGO CHAR(6) NOT NULL PRIMARY KEY,                   
DESCRIPCION VARCHAR(35) DEFAULT ' ',           
TAMAÑO FLOAT,    
TIPO CHAR(1)  
) ENGINE = InnoDB; 

CREATE TABLE DEPOSITO (     
CODIGO CHAR(6) NOT NULL PRIMARY KEY,                   
CENTRADA INT(4) DEFAULT 0,           
CSALIDA INT(4) DEFAULT 0,  
CSALDO INT(4) DEFAULT 0,  
FOREIGN KEY (CODIGO) REFERENCES ANDAMIO(CODIGO)      
) ENGINE = InnoDB; 

CREATE TABLE SOLICITUD (     
NSOL INT(4) NOT NULL PRIMARY KEY,  
FECHAS DATETIME DEFAULT NOW(),                
CANTIDADS INT(4),
CODIGO CHAR(6),
FOREIGN KEY (CODIGO) REFERENCES ANDAMIO(CODIGO)
) ENGINE = InnoDB; 

CREATE TABLE ALQUILER (     
CODIGO CHAR(6) NOT NULL,       
ITEM CHAR(6) NOT NULL,         
FECHA DATETIME DEFAULT NOW(),                
CANTIDAD INT(4) DEFAULT 0, 
PRECIO FLOAT,
DESCUENTO FLOAT,
MONTOAPAGAR FLOAT,
NSOL INT(4),
PRIMARY KEY(CODIGO,ITEM),
FOREIGN KEY (CODIGO) REFERENCES ANDAMIO(CODIGO),
FOREIGN KEY (ITEM) REFERENCES CONSTRUCTOR(ITEM),
FOREIGN KEY (NSOL) REFERENCES SOLICITUD(NSOL)
) ENGINE = InnoDB;

CREATE TABLE RECEPCION (     
NRECEP INT(4) NOT NULL PRIMARY KEY,              
CANTIDADR INT(4),
CODIGO CHAR(6),
FOREIGN KEY (CODIGO) REFERENCES ANDAMIO(CODIGO)
) ENGINE = InnoDB; 


INSERT INTO CONSTRUCTOR VALUES ('111111','MAURICIO VENTURA', 28, 'AV. H. SILES # 16', 70221566), 
('222222','FERNANDO RUIZ', 32, 'C. ARENALES # 23', 70304567); 
INSERT INTO ANDAMIO VALUES ('A-0001', 'ANDAMIO1', 10, 'A'), ('A-0002', 'ANDAMIO2', 15, 'B');
INSERT INTO DEPOSITO VALUES ('A-0001', 100, 60, 40), ('A-0002', 200, 120, 80); 
INSERT INTO SOLICITUD VALUES (1, NOW(), 10,  'A-0001'), (2, NOW(), 20,  'A-0002');
INSERT INTO ALQUILER VALUES ('A-0001',  '111111', NOW(), 10, 200, 300, 1700, 1), 
('A-0002', '222222', NOW(), 20, 100, 400, 1700, 2);
INSERT INTO RECEPCION VALUES (1, 10, 'A-0001'), (2, 20, 'A-0002');

