CREATE DATABASE PROVEEDORES
CHARACTER SET utf8 COLLATE utf8_general_ci;

USE PROVEEDORES; 

CREATE TABLE PROVEEDOR ( 
IDEP CHAR(6) NOT NULL PRIMARY KEY, 
NOMBRE VARCHAR(35) DEFAULT ' ', 
TELEFONO INT(5) DEFAULT 0 
) ENGINE = InnoDB; 

CREATE TABLE ODONTOLOGO ( 
CODO CHAR(6) NOT NULL PRIMARY KEY, 
NOMBREODO VARCHAR(35) DEFAULT ' ', 
IDEP CHAR(6),
FOREIGN KEY (IDEP) REFERENCES PROVEEDOR(IDEP) 
) ENGINE = InnoDB; 

CREATE TABLE MATERIAL ( 
CODIGO CHAR(6) NOT NULL PRIMARY KEY, 
DESCRIPCION VARCHAR(35) DEFAULT ' ', 
PRECIO FLOAT DEFAULT 0.0 
) ENGINE = InnoDB; 

CREATE TABLE DEPOSITO (
CODIGO CHAR(6) NOT NULL PRIMARY KEY, 
CENTRADA INT(4) DEFAULT 0, 
CSALIDA INT(4) DEFAULT 0,
CSALDO INT(4) DEFAULT 0, 
FOREIGN KEY (CODIGO) REFERENCES MATERIAL(CODIGO) 
) ENGINE = InnoDB; 

CREATE TABLE VENTA ( 
CODIGO CHAR(6) NOT NULL, 
CODO CHAR(6) NOT NULL, 
CANTIDADV INT(4) DEFAULT 0,
FECHAV DATETIME DEFAULT NOW(), 
PRIMARY KEY(CODIGO, CODODO),
FOREIGN KEY (CODIGO) REFERENCES MATERIAL(CODIGO),
FOREIGN KEY (CODO) REFERENCES ODONTOLOGO(CODO)
) ENGINE = InnoDB; 

CREATE TABLE ENTREGA ( 
NENT INT(4) NOT NULL PRIMARY KEY, 
CANTIDADE INT(4) DEFAULT 0, 
FECHAE DATETIME DEFAULT NOW(), 
CODIGO CHAR(6), 
CODODO CHAR(6),
FOREIGN KEY (CODIGO, CODO) REFERENCES VENTA(CODIGO, CODO) 
) ENGINE = InnoDB; 

INSERT INTO PROVEEDOR VALUES ('111111', 'ODONTO CENTER', 34567), ('222222', 'SERVICIOS ODONTOLOGICO SUCRE', 45673);
INSERT INTO ODONTOLOGO VALUES ('O-0001','MAURICIO VENTURA', '111111'), ('O-0002','FERNANDO RUIZ', '222222');
INSERT INTO MATERIAL VALUES ('M-0001', 'TIJERA CURVA', 23456778), ('M-0002', 'MASA DE ACRILICO', 45327823);
INSERT INTO DEPOSITO VALUES ('M-0001', 10, 6, 4), ('M-0002', 20, 12, 8);
INSERT INTO VENTA VALUES ('M-0001', 'O-0001', 2, NOW()), ('M-0002', 'O-0002', 3, NOW());
INSERT INTO ENTREGA VALUES (1, 2, NOW(), 'M-0001', 'O-0001'), (2, 3, NOW(), 'M-0002', 'O-0002');
