CREATE DATABASE DISTRIBUIDORES
CHARACTER SET utf8 COLLATE utf8_general_ci;

USE DISTRIBUIDORES; 

CREATE TABLE DISTRIBUIDOR ( 
NITD CHAR(14) NOT NULL PRIMARY KEY, 
NOMBRE VARCHAR(35) DEFAULT ' ', 
TELEFONO INT(5) DEFAULT 0 
) ENGINE = InnoDB; 

CREATE TABLE VENDEDOR ( 
CIV CHAR(11) NOT NULL PRIMARY KEY, 
NOMBREVEN VARCHAR(35) DEFAULT ' ', 
NITD CHAR(14),
FOREIGN KEY (NITD) REFERENCES DISTRIBUIDOR(NITD) 
) ENGINE = InnoDB; 

CREATE TABLE PINTURA ( 
CODIGO CHAR(6) NOT NULL PRIMARY KEY, 
DESCRIPCION VARCHAR(35) DEFAULT ' ', 
PRECIO FLOAT DEFAULT 0.0 
) ENGINE = InnoDB; 

CREATE TABLE ALMACEN (
CODIGO CHAR(6) NOT NULL PRIMARY KEY, 
CENTRADA INT(4) DEFAULT 0, 
CSALIDA INT(4) DEFAULT 0,
CSALDO INT(4) DEFAULT 0, 
FOREIGN KEY (CODIGO) REFERENCES PINTURA(CODIGO) 
) ENGINE = InnoDB; 

CREATE TABLE COMPRA ( 
CODIGO CHAR(6) NOT NULL, 
CIV CHAR(11) NOT NULL, 
CANTIDADC INT(4) DEFAULT 0,
FECHAC DATETIME DEFAULT NOW(), 
PRIMARY KEY(CODIGO, CIV),
FOREIGN KEY (CODIGO) REFERENCES PINTURA(CODIGO),
FOREIGN KEY (CIV) REFERENCES VENDEDOR(CIV)
) ENGINE = InnoDB; 

CREATE TABLE ENTREGA ( 
NENT INT(4) NOT NULL PRIMARY KEY, 
CANTIDADE INT(4) DEFAULT 0, 
FECHAE DATETIME DEFAULT NOW(), 
CODIGO CHAR(6), 
CIV CHAR(11),
FOREIGN KEY (CODIGO, CIV) REFERENCES COMPRA(CODIGO, CIV) 
) ENGINE = InnoDB; 

INSERT INTO DISRIBUIDOR VALUES ('11111111', 'MONOPOL', 34567), ('22222222', 'CASA COLOR', 45673);
INSERT INTO VENDEDOR VALUES ('1097856','MAURICIO VENTURA', '11111111'), ('1064356','FERNANDO RUIZ', '22222222');
INSERT INTO PINTURA VALUES ('P-0001', 'PINTURA LATEX BLANCA', 150.0), ('P-0002', 'PINTURA CAFÉ CON BRULLO', 200.0);
INSERT INTO ALMACEN VALUES ('P-0001', 100, 60, 40), ('P-0002', 200, 120, 80);
INSERT INTO COMPRA VALUES ('P-0001', '1097856', 5, NOW()), ('P-0002', '1064356', 10, NOW());
INSERT INTO ENTREGA VALUES (1, 5, NOW(), 'P-0001', '1097856'), (2, 10, NOW(), 'P-0002', '1064356');
